# Android-UPnP-Browser

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgmltn/upnpbrowser/: SpannableBuilder.java  UPnPDevice.java  UPnPDeviceAdapter.java  UPnPDeviceComparator.java  UPnPDeviceFinder.java  UPnPHelper.java
app/src/main/java/com/dgmltn/upnpbrowser/event/: UPnPDeviceEvent.java  UPnPErrorEvent.java  UPnPObserveEndedEvent.java  UPnPObserverEndedEvent.java
app/src/main/res/values/: strings.xml
