// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradle_plugin_version = '3.2.1'
        support_version = '28.0.0'
        okhttp3_version = '3.11.0'
        rxandroid_version = '2.0.2'
        eventbus_version = '3.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

ext.compileSdkVersion = 28
ext.targetSdkVersion = 28
ext.minSdkVersion = 14

ext.buildToolsVersion = "27.0.3"

ext.versionName = "1.0"
ext.versionCode = 1000

allprojects {
    repositories {
        google()
        jcenter()
    }
}
