// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    if (!project.hasProperty('gradle_plugin_version'))
        ext.gradle_plugin_version = '3.0.1'

    if (!project.hasProperty('support_version'))
        ext.support_version = '27.1.0'

    if (!project.hasProperty('okhttp3_version'))
        ext.okhttp3_version = '3.9.1'

    if (!project.hasProperty('rxandroid_version'))
        ext.rxandroid_version = '2.0.2'

    if (!project.hasProperty('eventbus_version'))
        ext.eventbus_version = '3.0.0'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

ext.compileSdkVersion = 27
ext.targetSdkVersion = 27
ext.minSdkVersion = 14

ext.buildToolsVersion = "27.0.3"

ext.versionName = "1.0"
ext.versionCode = 1000

allprojects {
    repositories {
        jcenter()
    }
}
