apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles 'proguard-rules.pro'
        }
        mock {
            initWith(buildTypes.release)
            minifyEnabled false
            debuggable true
            multiDexEnabled true
        }
    }

    flavorDimensions "printoid"

    productFlavors {
        phonesPremium {
            dimension "printoid"
        }
        phones {
            dimension "printoid"
        }
        phonesTest {
            dimension "printoid"
        }
        phonesTrial {
            dimension "printoid"
        }
        tablets {
            dimension "printoid"
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support RecyclerView
    compile "com.android.support:recyclerview-v7:$support_version"

    // EventBus -> https://github.com/greenrobot/EventBus
    compile "org.greenrobot:eventbus:$eventbus_version"

    // okhttp3 -> http://square.github.io/okhttp
    compile "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp3_version"

    // RX Android -> https://github.com/ReactiveX/RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:2.0.2"

    // Picasso -> https://github.com/square/picasso
    compile "com.squareup.picasso:picasso:2.71828"
}
